.login-left {
    background-color: #ffffff;
    color: #3b3b84;
    font-size: 18px;
    line-height: 1.44;
    min-height: 100vh;
}

.login-right {
    min-height: 100vh;
    background: rgb(26, 29, 96);
    background: linear-gradient(0deg,
            rgba(26, 29, 96, 1) 0%,
            rgba(26, 29, 99, 1) 19%,
            rgba(30, 29, 109, 1) 40%,
            rgba(35, 30, 127, 1) 60%,
            rgba(42, 31, 151, 1) 80%,
            rgba(51, 33, 179, 1) 100%);
}

.left-title {
    margin-top: 30px;
    font-size: 37px;
    font-weight: 700;
    line-height: 1.62;
    text-align: center;
    color: #3b3b84;
}

.my-topbottom {
    margin-top: 15px;
    margin-bottom: 20px;
}

.login-left .line {
    border-top: 2px solid #3b3b84;
    max-width: 89px;
    margin-left: auto;
    margin-right: auto;
}

.box {
    max-width: 12px;
    height: 12px;
    margin-left: auto;
    border: solid 2px #3b3b84;
    background-color: #ffffff;
    border-radius: 50%;
    margin-right: auto;
    margin-top: -7px;
}

.left-box {
    border-radius: 10px;
    border: solid 1px #abb2e0;
    max-width: 584px;
    margin: auto !important;
    overflow: hidden !important;
}

.vertical-side-bar {
    width: 5px;
    height: 270px;
    border-radius: 10px;
    background-color: #abb2e0;
    position: absolute;
    right: 0;
    margin-top: -10px;
}

.hr-color {
    border-bottom: solid 1px #abb2e0;
    margin-left: 20px;
    margin-right: 15px;
}

.box-heading {
    font-weight: 700 !important;
    font-size: 18px !important;
    margin: 30px 30px 15px 30px;
    text-align: left;
}

.box-content {
    margin: 0px 30px 30px 30px;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
}

.right-title {
    font-size: 29px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    margin-bottom: 40px;
}

.form-box {
    max-width: 550px;
    border-radius: 10px;
    box-shadow: 0 0 12px 0 rgba(12, 57, 129, 0.15);
    background-color: #ffffff;
    color: #3b3b84;
    margin: auto;
}

.right-inner-ttl {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    color: #3b3b84;
    padding-top: 20px;
    padding-bottom: 20px;
}

.verification {
    text-align: center;
    padding: 0px 15px 20px 15px;
}

.otp {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.otp-field {
    width: 38px;
    margin-right: 10px;
    padding-left: 12px;
    height: 40px;
}

.show-pwd {
    font-size: 18px;
    font-weight: 600;
    color: #3b3b84;
    position: absolute;
    top: 0;
    right: 0;
    /* height: 100%; */
    padding: 1rem 0.75rem;
    transform-origin: 0 0;
    cursor: pointer;
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}

.register-link h3 {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-align: center;
    color: #3b3b84;
    width: max-content;
    margin: auto;
    border-bottom: 1px dashed #3b3b84;
}

.new-to-carbanio {
    padding: 25px 0px !important;

}

/* scrollbar styling */
.left-box-scrollbar::-webkit-scrollbar {
    width: 5px;
    /* width of the entire scrollbar */
    cursor: pointer !important;
}

.left-box-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    /* color of the tracking area */
    cursor: pointer !important;
}

.left-box-scrollbar::-webkit-scrollbar-thumb {
    background-color: #abb2e0;
    /* color of the scroll thumb */
    border-radius: 10px;
    /* roundness of the scroll thumb */
    border: 3px solid transparent;
    /* creates padding around scroll thumb */
    cursor: pointer !important;
}

.cursor {
    cursor: pointer !important;
}

.left-box-scrollbar {
    scrollbar-color: #abb2e0 transparent;
    scrollbar-width: thin;
}

.left-box-scrollbar {
    max-height: 70vh;
    overflow-y: scroll;
    margin-top: 23px;
}

.logo-img {
    height: 50px;
    width: 80px;
}

.input-form {
    width: calc(100% - 100px);
    height: 50px;
    padding-left: 10px;
    border-radius: 10px;
    margin: 10px;
    border: 1px solid lightgray;
}

.login-btn {
    width: calc(100% - 100px);
    height: 50px;
    background: linear-gradient(
        0deg,
        rgba(26, 29, 96, 1) 0%,
        rgba(47, 32, 168, 1) 100%
      );
      color: #fff !important;
}